<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BobJeltes.NodeEditor.BehaviorTreeEditorView">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgICAAAgBAAAAIAEAAAIAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Bob Jeltes\Multipurpose Node Editor\Editor\BehaviorTreeEditorView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BobJeltes.NodeEditor.NodeViewStyle" Collapsed="true">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAADAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Bob Jeltes\Multipurpose Node Editor\Editor\BehaviorTreeEditorView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BobJeltes.NodeEditor.NodeStyles" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Bob Jeltes\Multipurpose Node Editor\Editor\BehaviorTreeEditorView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BobJeltes.NodeEditor.Connection" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAgAAAIAAAAAAAAAAAAQACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Bob Jeltes\Multipurpose Node Editor\Editor\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BobJeltes.NodeEditor.ConnectionPoint" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAIAEAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Bob Jeltes\Multipurpose Node Editor\Editor\ConnectionPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BobJeltes.NodeEditor.NodeBasedEditorView" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sBCRgoSABGgFsAECI9gxABOY2ABASAAzJESQKRQASkA=</HashCode>
      <FileName>Assets\Bob Jeltes\Multipurpose Node Editor\Editor\NodeBasedEditorView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BobJeltes.NodeEditor.NodeView" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gVAAIACRRBIBEgAAAAABIAAAQAACCgAAAAAICAAAAoA=</HashCode>
      <FileName>Assets\Bob Jeltes\Multipurpose Node Editor\Editor\NodeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeStructureEditor" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Bob Jeltes\Multipurpose Node Editor\Editor\NodeStructureEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BobJeltes.NodeEditor.ConnectionPointType" Collapsed="true">
    <Position X="8.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Bob Jeltes\Multipurpose Node Editor\Editor\ConnectionPoint.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BobJeltes.NodeEditor.Orientation" Collapsed="true">
    <Position X="10.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Bob Jeltes\Multipurpose Node Editor\Editor\NodeBasedEditorView.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>